<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap" rel="stylesheet">
        <title>Desafio 2-1</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            body {
                background: rgb(88, 62, 136);
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            .menu {
                background: rgba(0, 0, 0, 0.493);
                padding: 30px;
                border-bottom: 1px solid #333333;
            }
            header div a {
                color: rgb(247, 247, 247);
                font-size: 18px;
                line-height: 28px;
                margin: 0px 30px;
                text-decoration-line: none;
            }
            header div a:hover {
                color:#000000da;
                transition: 200ms;
            }
        </style>
    </head>
    <body>
        <header>        
            <div class="menu">
            <a href="http://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </header>
        </div>
    </body>
</html>